{
  "name": "chinaguestbook",
  "version": "1.0.0",
  "description": "A guestbook for china",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johann-Peter Hartmann <hartmann@mayflower.de>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "hiredis": "^0.4.1",
    "redis": "^2.5.2",
    "static-favicon": "^2.0.0-alpha"
  }
}
